{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-08-14T12:57:38.896770+00:00",
        "modified_at": "2024-08-14T12:57:38.896771+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-08-14T12:57:38.896835+00:00",
        "modified_at": "2024-08-14T12:57:38.896836+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-08-14T12:57:38.896866+00:00",
        "modified_at": "2024-08-14T12:57:38.896867+00:00"
      }
    ]
  }
}