{
  "version": 1,
  "minor_version": 3,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-08-14T13:02:25.403102+00:00",
        "data": {
          "broker": "192.168.254.78",
          "port": 1883,
          "discovery": true
        },
        "disabled_by": null,
        "domain": "mqtt",
        "entry_id": "01J58FQ03V35RJHF1FHC2JYCFA",
        "minor_version": 1,
        "modified_at": "2024-08-14T13:02:25.403107+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "192.168.254.78",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-08-14T14:13:05.762385+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J58KRD32SRTPT5K1XM0G491X",
        "minor_version": 1,
        "modified_at": "2024-08-14T14:13:05.762388+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}