{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-14T12:57:38.896141+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.steve_wenner","hidden_by":null,"icon":null,"id":"177f556d77fb4fd811673c3fe9f30b70","has_entity_name":false,"labels":[],"modified_at":"2024-08-14T12:57:38.896532+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Steve Wenner","platform":"person","supported_features":0,"translation_key":null,"unique_id":"steve_wenner","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.764617+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"bd3dff47a72a7d833ac12dd91748dc08","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:07.007565+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J58KRD32SRTPT5K1XM0G491X-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.765056+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e64ff8b338b80f8b73086985f189db68","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:07.007845+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J58KRD32SRTPT5K1XM0G491X-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.765304+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"c26e2cd5b22c15e6c8ae59df13cb5744","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:07.007966+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J58KRD32SRTPT5K1XM0G491X-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.765523+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"41465b3cfc434cdc3e2077f5828a2ad7","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:07.008068+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J58KRD32SRTPT5K1XM0G491X-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.765736+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6c59873f0810315ad101c8402a023dae","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:07.008164+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J58KRD32SRTPT5K1XM0G491X-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.765946+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"aa6cea3bb129b6a4bc88e318a30a559e","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:07.008260+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J58KRD32SRTPT5K1XM0G491X-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.766180+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ca3e6d5f83a5c0873bbd4a602ce82553","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:05.766214+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J58KRD32SRTPT5K1XM0G491X-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.766315+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"13351c103f1facbf203b2ed59a581f73","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:05.766345+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J58KRD32SRTPT5K1XM0G491X-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J58KRD32SRTPT5K1XM0G491X","created_at":"2024-08-14T14:13:05.766436+00:00","device_class":null,"device_id":"573560c7f213b462ded7ec7da694da4e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"eb465996868c21884ae109636c81cf6e","has_entity_name":true,"labels":[],"modified_at":"2024-08-14T14:13:05.766464+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J58KRD32SRTPT5K1XM0G491X-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-23T17:19:38.692570+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.led_on","hidden_by":null,"icon":null,"id":"2b3be75c9fbf287c7d5668f0dae6c7d3","has_entity_name":false,"labels":[],"modified_at":"2024-08-23T17:19:40.356797+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"led_on","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-23T17:19:38.692953+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.led_off","hidden_by":null,"icon":null,"id":"317f5ca17945b2775f15e05c8b8f70b9","has_entity_name":false,"labels":[],"modified_at":"2024-08-23T17:19:40.357023+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"led_off","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-23T20:01:45.846322+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.led_state","hidden_by":null,"icon":null,"id":"d14b5ff6259c07f31f16287bbf6bbecb","has_entity_name":false,"labels":[],"modified_at":"2024-08-23T20:01:47.510868+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LED State","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"led_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-23T20:05:15.740692+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.toggle_led","hidden_by":null,"icon":null,"id":"6579f745be5683b5c0150900fe7aec03","has_entity_name":false,"labels":[],"modified_at":"2024-08-23T20:05:17.413493+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Toggle LED","platform":"input_button","supported_features":0,"translation_key":null,"unique_id":"toggle_led","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:47.379715+00:00","entity_id":"media_player.family_room_speaker","id":"9bdfbd6bbbad7f07f097abcfeb7df1d8","modified_at":"2024-08-14T12:59:56.234598+00:00","orphaned_timestamp":1723640396.235097,"platform":"cast","unique_id":"b1f99b2f-665b-68bb-3fd6-64a9856c854a"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:58:07.521564+00:00","entity_id":"tts.google_en_com","id":"e60de780226f5c299f02e78ddff2168d","modified_at":"2024-08-14T13:00:05.296195+00:00","orphaned_timestamp":1723640405.296152,"platform":"google_translate","unique_id":"01J58FF431H6KCE5D3B0VG1M2W"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:58:07.502177+00:00","entity_id":"todo.shopping_list","id":"47c7beb92de4f0f611c25016698b80d2","modified_at":"2024-08-14T13:00:12.787399+00:00","orphaned_timestamp":1723640412.7873394,"platform":"shopping_list","unique_id":"01J58FF41K3JRB3VVMQRJNN3ZM"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.392169+00:00","entity_id":"sensor.sun_solar_elevation","id":"059b050c57c00fd20dfa2e9e1157e5bd","modified_at":"2024-08-14T13:00:32.788538+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-solar_elevation"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.392280+00:00","entity_id":"sensor.sun_solar_azimuth","id":"7f9bb527facd4382f4853f290764c6a5","modified_at":"2024-08-14T13:00:32.788670+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-solar_azimuth"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.392377+00:00","entity_id":"sensor.sun_solar_rising","id":"7623549152a6541b99a5d19d31a1c39a","modified_at":"2024-08-14T13:00:32.788759+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-solar_rising"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.390796+00:00","entity_id":"sensor.sun_next_dawn","id":"4dbd4be8d092760231e55b90d40e763c","modified_at":"2024-08-14T13:00:32.788814+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-next_dawn"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.391187+00:00","entity_id":"sensor.sun_next_dusk","id":"c81bdc22670c6846d047ad0dba3e4fb2","modified_at":"2024-08-14T13:00:32.788893+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-next_dusk"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.391426+00:00","entity_id":"sensor.sun_next_midnight","id":"8a5a944be8538750d9f11d3d959c75b5","modified_at":"2024-08-14T13:00:32.788963+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-next_midnight"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.391623+00:00","entity_id":"sensor.sun_next_noon","id":"f2b9ed418fb394faa5e1f65092602600","modified_at":"2024-08-14T13:00:32.789029+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-next_noon"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.391804+00:00","entity_id":"sensor.sun_next_rising","id":"d45ed478a3c827b7f173a8350d34065d","modified_at":"2024-08-14T13:00:32.789101+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-next_rising"},
      {"config_entry_id":null,"created_at":"2024-08-14T12:56:46.391984+00:00","entity_id":"sensor.sun_next_setting","id":"727e0b0a0b16fd465ba34b49781e2547","modified_at":"2024-08-14T13:00:32.789168+00:00","orphaned_timestamp":1723640432.789346,"platform":"sun","unique_id":"01J58FCN1MDY694JTWCMPQXM8N-next_setting"},
      {"config_entry_id":null,"created_at":"2024-08-23T13:43:12.597993+00:00","entity_id":"input_button.mqtt_pub_button","id":"414f5e62ea9b15bff2b9bddb7e4ff607","modified_at":"2024-08-23T17:44:06.775005+00:00","orphaned_timestamp":1724435046.7749858,"platform":"input_button","unique_id":"mqtt_pub_button"},
      {"config_entry_id":null,"created_at":"2024-08-23T17:00:23.411944+00:00","entity_id":"input_button.off_led_button","id":"fa55dae332e5acae75565a368929f7a8","modified_at":"2024-08-23T17:44:16.755813+00:00","orphaned_timestamp":1724435056.7557957,"platform":"input_button","unique_id":"off_led_button"}
    ]
  }
}