{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.wiotemperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.stevetemperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.automation_0": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.mqtt_publish_on_button_press_to_fport_43": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.mqtt_publish_on_button_to_fport_43": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.mqtt_publish_off_button_to_fport_43": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.toggle_led_fport_43": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}