{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-08-14T14:32:13.979046+00:00",
        "dismissed_version": "2024.8.1",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_map"
      },
      {
        "created": "2024-08-15T18:12:18.111914+00:00",
        "dismissed_version": null,
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "0x1d3f89b813b6e2c4"
      },
      {
        "created": "2024-08-16T14:55:05.170582+00:00",
        "dismissed_version": "2024.8.1",
        "domain": "automation",
        "is_persistent": false,
        "issue_id": "automation.automation_0_validation_failed_schema"
      }
    ]
  }
}